<!doctype html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
      .card{
        background-color: #007c7c;
        display: inline-block;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        color: white;
      }
      .navbar-brand{
        font-size: 3rem;
        
      }
      .navbar{
        background-color: #017e7e;
        padding: 10px;
        border-radius: 4px ;
      }
      .div{
        border-color: black;
      }
     footer{
       padding: 40px;
       border-radius: 10px;
       background-color: #017e7e;
       color: white;
       text-align: center;
     }
     body{
       margin-left: 10px;
     }
     .bubblediv{
      /* box-shadow: 0 4px 8px 0 rgba(0, 0, 2, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 40px; */
      
     }
    </style>
    
  </head>
  <body style="background-color: #edffff;">
    <nav class="navbar justify-content-center">
      <a class="navbar-brand" href="#"style="color:white">Budget 2022 Analysis <img src="logo.png" alt=""></a>
     
    </nav>
    <div class="card" style="width: 342px;margin-left: 17px;margin-top: 24px;">
      <div class="card-header" style="font-size: 2rem;text-align: center;">Total Revenue</div>
      <div class="card-body">
        <h5 class="card-title" style="font-size: 1.8rem;text-align: center;">₹22,83,713cr</h5>
        <!-- <p class="card-text">Receipts (excluding borrowings) in 2022-23 are estimated to be Rs 22,83,713 crore, an increase of 4.8% over the revised estimates of 2021-22.</p> -->
      </div>
    </div>
    <div class="card" style="width: 342px;margin-left: 17px;margin-top: 24px;">
      <div class="card-header" style="font-size: 2rem; text-align: center;">Capital Expenditure</div>
      <div class="card-body">
        <h5 class="card-title" style="font-size: 1.8rem;text-align: center;">₹7,50,000cr</h5>
      </div>
    </div>
    <div class="card" style="width: 342px;margin-left: 17px;margin-top: 24px;">
      <div class="card-header" style="font-size: 2rem; text-align: center;">Total Expenditure</div>
      <div class="card-body">
        <h5 class="card-title" style="font-size: 1.8rem;text-align: center;">₹39,45,000cr</h5>
      </div>
    </div>
    <div class="card" style="width: 342px;margin-left: 17px;margin-top: 24px;">
      <div class="card-header" style="font-size: 2rem; text-align: center;">Borrowings</div>
      <div class="card-body">
        <h5 class="card-title" style="font-size: 1.8rem;text-align: center;">₹16,60,000cr</h5>
      </div>
    </div>
    <div style="padding-top:2%;">
    <div style="display: inline; " class="bubblediv">
      <iframe src="bubble/bubble.html" frameborder="0" style="width: 42%;height: 470px;"></iframe>
    </div>
      <div style="display: inline; margin-left: 180px;">
        <iframe src="bar/bar_responsive.html" style="width: 44%;height: 480px;" frameborder="0"></iframe>
      </div> 
    </div> 
    <div style="margin-bottom: 15px;">
   <div style="display: inline;">
    <h1></h1>
       <iframe src="bar/bar.html" frameborder="0" style="width: 43%;height: 500px;"></iframe>
   </div>
   <div style="display: inline; margin-left: 175px;">
    <iframe src="line chart/linechart.html" style="width: 43%;height: 500px;" frameborder="0"></iframe>
  </div>
</div>
  <div style="display: inline;">
    <iframe src="donut  chart/donut2.html" frameborder="0" style="width: 45%;height: 600px;"></iframe>
  </div>
  <div style="display: inline; margin-left: 120px;">
    <iframe src="donut  chart/pie.html" frameborder="0" style="width: 45%;height: 600px;"></iframe>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <footer>
    &copy;All rights Reserved
  </footer>
</body>
</html>
